Helper_1080/ContentPages/Tools/rar.xaml

<Page
    x:Class="Helper_1080.ContentPages.Tools.rar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Helper_1080.ContentPages.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid
        AllowDrop="True"
        DragOver="Grid_DragOver"
        Drop="Grid_Drop">

        <!--背景-->
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OriginalView"/>

                <VisualState x:Name="ShowDropResult">
                    <VisualState.Setters>
                        <Setter Target="FileListView.Visibility" Value="Visible"/>
                        <Setter Target="ContentGrid.Visibility" Value="Visible"/>
                        <Setter Target="DropTipGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--拖拽前提示-->
        <Grid x:Name="DropTipGrid" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Text="拖拽压缩包到这里" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" CharacterSpacing="100" Foreground="{ThemeResource TemporaryTextFillColorDisabled}"/>
        </Grid>
            
        <!--附件名称-->
        <ListView
            Grid.Row="1" x:Name="FileListView" Visibility="Collapsed" ItemsSource="{x:Bind rarFileNameList}" SelectionChanged="FileListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:rarFileInfo">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--内容-->
        <Grid
            x:Name="ContentGrid"
            Visibility="Collapsed"
            Grid.Row="1" Grid.Column="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="1" CornerRadius="5" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid HorizontalAlignment="Center" ColumnSpacing="20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--格式化内容-->
                <Grid x:Name="FormatContentGrid" ColumnSpacing="10" Padding="10" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <!--百度分享二维码-->
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2" Margin="0,0,0,2">
                    <Image x:Name="QRcodeImage" Width="100" Height="100"/>
                    <TextBlock x:Name="baiduSharePassword_TextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Tapped="TextBlock_Tapped" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited"/>
                </StackPanel>
            </Grid>
                
            <!--原文内容-->
            <Grid Grid.Row="1" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Padding="10">
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="5"
                            Padding="10,5"
                            Margin="15,0">
                    <StackPanel.Background>
                        <AcrylicBrush TintOpacity="0.7" TintLuminosityOpacity="0.8"  TintColor="SkyBlue" FallbackColor="SkyBlue" Opacity="0.5"/>
                    </StackPanel.Background>
                    <TextBlock Text="原文信息" Foreground="White"/>
                </StackPanel>
                <ScrollViewer>
                    <!--original content-->
                    <TextBlock x:Name="OriginalContent_Text" IsTextSelectionEnabled="True"/>
                </ScrollViewer>
            </Grid>

                
        </Grid>
            
        <!--批量按钮-->
        <Grid Grid.ColumnSpan="2" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <InfoBar x:Name="infoBar" Title="Tip" Message="解压rar文件依赖Bandizip软件，安装软件后方可正常使用" IsOpen="True"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" Padding="10">
                <Button Padding="0" Click="CopyBaiduLink_Click">
                    <Grid Width="60" Height="29.95">
                        <Image Source="/Assets/SVG/baidu_logo_social_social media_icon.svg" Width="20"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" CornerRadius="5">
                            <StackPanel.Background>
                                <AcrylicBrush TintOpacity="0.7" TintLuminosityOpacity="0.8"  TintColor="SkyBlue" FallbackColor="SkyBlue" Opacity="1"/>
                            </StackPanel.Background>
                            <TextBlock x:Name="shareBaiduLinkCount_TextBlock" Text="0" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Padding="0" Click="Copy115DownLink_Click">
                    <Grid>
                        <TextBlock Text="115下载" Padding="20,5" Foreground="#1b80e4" FontWeight="Bold" CharacterSpacing="50" FontSize="15"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" CornerRadius="5">
                            <StackPanel.Background>
                                <AcrylicBrush TintOpacity="0.7" TintLuminosityOpacity="0.8"  TintColor="SkyBlue" FallbackColor="SkyBlue" Opacity="1"/>
                            </StackPanel.Background>
                            <TextBlock x:Name="down115LinkCount_TextBlock" Text="0" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Padding="0" Click="Copy115ShareLink_Click">
                    <Grid>
                        <TextBlock Text="115转存" Padding="20,5" Foreground="#1b80e4" FontWeight="Bold" CharacterSpacing="50" FontSize="15"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" CornerRadius="5">
                            <StackPanel.Background>
                                <AcrylicBrush TintOpacity="0.7" TintLuminosityOpacity="0.8"  TintColor="SkyBlue" FallbackColor="SkyBlue" Opacity="1"/>
                            </StackPanel.Background>
                            <TextBlock x:Name="share115LinkCount_TextBlock" Text="0" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <TeachingTip x:Name="LightDismissTeachingTip" IsLightDismissEnabled="True"/>
    </Grid>
</Page>
